VITE_apiKey = AIzaSyBWQbnUN_4ZL5dtSmt_igqjVIeMMF1nhXk
VITE_authDomain = technetredux.firebaseapp.com
VITE_projectId = technetredux
VITE_storageBucket = technetredux.appspot.com
VITE_messagingSenderId = 904642473706
VITE_appId = 1:904642473706:web:17deb127c0097c9a747193


# const firebaseConfig = {
#   apiKey: "AIzaSyBWQbnUN_4ZL5dtSmt_igqjVIeMMF1nhXk",
#   authDomain: "technetredux.firebaseapp.com",
#   projectId: "technetredux",
#   storageBucket: "technetredux.appspot.com",
#   messagingSenderId: "904642473706",
#   appId: "1:904642473706:web:17deb127c0097c9a747193",
# };